#include <behaviors.dtsi>  // This is where you define your custom behaviors
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "buzzer_behavior.c"  // Include the buzzer behavior
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N2    &kp M         &kp B     &kp V    &kp X   &kp Z
                &kp N6    &kp N4        &kp K     &kp H    &kp F   &kp S
                &kp N0    &kp N7        &kp SLASH &kp I    &kp U   &kp E
                &kp N8    &kp BACKSPACE &kp O     &kp Y    &kp R   &kp W
                &kp N9    &kp F6        &kp P     &kp F3   &kp T   &kp Q
                &kp F8    &kp F7        &kp F5    &kp F4   &kp F2  &kp F1
                &kp N5    &kp L         &kp J     &kp G    &kp D   &kp A
                &kp N3    &kp N1        &kp SPACE &kp N    &kp C   &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
                &bt BT_SEL 2   &trans       &trans &trans &trans &trans
                &trans         &trans       &trans &trans &trans &trans
                &bt BT_SEL 0   &trans       &trans &trans &trans &trans
                &trans         &bt BT_CLR   &trans &trans &trans &trans
                &trans         &trans       &trans &trans &trans &trans
                &bt BT_CLR_ALL &trans       &trans &trans &trans &trans
                &trans         &trans       &trans &trans &trans &trans
                &trans         &bt BT_SEL 1 &trans &trans &trans &trans
            >;
        };
    };
};
