#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>  // Include the custom behaviors

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
            >;
        };

        lower_layer {
            bindings = <
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
                &gpio_on    &gpio_on    &gpio_on    &gpio_on    &gpio_on   &gpio_on
            >;
        };
    };
};
